In file included from object.cpp:1:
object.h: In constructor ‘Object::Object()’:
object.h:33:12: warning: ‘Object::material’ will be initialized after [-Wreorder]
   Material material;
            ^~~~~~~~
object.h:32:7: warning:   ‘Vec Object::pos’ [-Wreorder]
   Vec pos;
       ^~~
object.h:35:3: warning:   when initialized here [-Wreorder]
   Object():material(), pos(0.0,0.0,0.0) {}
   ^~~~~~
object.h: In constructor ‘Object::Object(Material, Vec)’:
object.h:33:12: warning: ‘Object::material’ will be initialized after [-Wreorder]
   Material material;
            ^~~~~~~~
object.h:32:7: warning:   ‘Vec Object::pos’ [-Wreorder]
   Vec pos;
       ^~~
object.h:36:3: warning:   when initialized here [-Wreorder]
   Object(Material material, Vec pos): material(material), pos(pos) {}
   ^~~~~~
